# proekt

Arrow/: Arrow.sln
Arrow/Arrow/Controllers/: AuthorsController.cs  BooksController.cs  GenresController.cs  HomeController.cs
Arrow/Arrow/Data/: ApplicationDbContext.cs
Arrow/Arrow/Models/: Author.cs  Book.cs  Genre.cs
DONT/Arrow/: Arrow.csproj  Program.cs
DONT/Arrow/Data/: ApplicationDbContext.cs
DONT2/WebApplication1/: appsettings.json
FlorynType1/: FlorynType1.sln
FlorynType1/FlorynType1/: FlorynType1.csproj  Program.cs  appsettings.json
FlorynType1/FlorynType1/Controllers/: AuthorsController.cs  BooksController.cs  GenresController.cs  HomeController.cs
FlorynType1/FlorynType1/Data/: ApplicationDbContext.cs
FlorynType1/FlorynType1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241122113623_migration1.Designer.cs  20241122113623_migration1.cs  20241122115335_UpdateDataBase.Designer.cs  20241122115335_UpdateDataBase.cs  20241202124027_booksnewmgration.Designer.cs  20241202124027_booksnewmgration.cs  20241202131314_booksmigration.Designer.cs  20241202131314_booksmigration.cs  20241209152312_bookrelated.Designer.cs  20241209152312_bookrelated.cs  ApplicationDbContextModelSnapshot.cs
FlorynType1/FlorynType1/Models/: Author.cs  Book.cs  ErrorViewModel.cs  Genre.cs
FlorynType1/FlorynType1/Properties/: launchSettings.json
FlorynType1/FlorynType1/Views/: _ViewImports.cshtml
FlorynType1/FlorynType1/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlorynType1/FlorynType1/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlorynType1/FlorynType1/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlorynType1/FlorynType1/Views/Home/: Index.cshtml
FlorynType1/FlorynType1/Views/Shared/: _Layout.cshtml
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj
WebApplication1/WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/WebApplication1/Views/Classes/: Delete.cshtml  Details.cshtml  Edit.cshtml
(+32 files in other folders)
